{
  "name": "email-search-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register --max-old-space-size=8192 --expose-gc ./main.ts /Users/jasonhu/Downloads/maildir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/filesystem": "0.0.29",
    "@types/node": "^13.7.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
